# Saucedemo_Automation

./: Jenkinsfile  Jenkinsfile.txt  jenkinsfile  pom.xml  testng.xml
reports/: Saucedemo_Report.html  cucumber.json  cucumberReport.html
src/main/java/saucedemo/pages/: CartPage.java  CheckOutPage.java  ProductPage.java
src/main/java/saucedemo/utils/: ConfigReader.java  Driver_Manager.java  ExtentReport_Manager.java  ScreenshotUtil.java
src/test/java/saucedemo/testclasses/: BaseTest.java  CartPageTest.java  CheckOutPageTest.java  LoginPageTest.java  ProductPageTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-saucedemo.runners.TestRunner.xml  TEST-saucedemo.testclasses.CartPageTest.xml  TEST-saucedemo.testclasses.CheckOutPageTest.xml  TEST-saucedemo.testclasses.LoginPageTest.xml  TEST-saucedemo.testclasses.ProductPageTest.xml
